{
  "schemaVersion": 1,
  "id": "shaderflash",
  "version": "${version}",
  "name": "Shader Flash",
  "description": "闪光灯（Shader Flash）：让 Iris 同时驻留两套光影渲染管线，在两者之间按 F7 秒切，不必再等一次完整的光影重载；还可以用副管线取景截图（支持自定义分辨率与 JPG 压缩）。提供 Mod Menu 设置界面与快捷键。",
  "authors": [
    "Tenfrend_b"
  ],
  "contact": {
    "email": "Tenfrend_b@outlook.com"
  },
  "license": "LGPL-3.0-or-later",
  "icon": "assets/shaderflash/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.shaderflash.ShaderFlash"
    ],
    "modmenu": [
      "dev.shaderflash.ModMenuIntegration"
    ]
  },
  "mixins": [
    "shaderflash.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.20.4",
    "java": ">=17",
    "iris": ">=1.7.0 <1.8.0"
  },
  "suggests": {
    "modmenu": "*",
    "sodium": "*"
  }
}
